# ecom-order-service

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: docker-publish.yml
data/: order.mv.db  order.trace.db
src/main/java/se/moln/orderservice/: OrderServiceApplication.java
src/main/java/se/moln/orderservice/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/se/moln/orderservice/controller/: AnalyticsController.java  DebugController.java  GlobalExceptionHandler.java  HoroscopeController.java  OrderController.java  PaymentsConfigController.java  PaymentsController.java  StripeWebhookController.java
src/main/java/se/moln/orderservice/dto/: AdjustStockRequest.java  HoroscopeRequest.java  InventoryPurchaseRequest.java  OrderHistoryDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  ProductResponse.java  PurchaseRequest.java  PurchaseResponse.java  UserResponse.java
src/main/java/se/moln/orderservice/exception/: GlobalExceptionHandler.java
src/main/java/se/moln/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java  Payment.java
src/main/java/se/moln/orderservice/payment/: PaymentProvider.java  PaymentService.java
src/main/java/se/moln/orderservice/payment/dto/: PaymentCreateRequest.java  PaymentCreateResponse.java  PaymentStatus.java  ProviderCreateResult.java
src/main/java/se/moln/orderservice/payment/providers/: MoneroPaymentProvider.java  StripePaymentProvider.java
src/main/java/se/moln/orderservice/repository/: OrderRepository.java  PaymentRepository.java
src/main/java/se/moln/orderservice/service/: EntitlementClient.java  GenericWebClient.java  HoroscopeService.java  JwtService.java  OrderHistoryService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/se/moln/orderservice/: OrderServiceApplicationTests.java
src/test/java/se/moln/orderservice/controller/: AnalyticsControllerTest.java  OrderControllerTest.java
src/test/java/se/moln/orderservice/dto/: DtoMiscTest.java
src/test/java/se/moln/orderservice/service/: JwtServiceTest.java  OrderServicePurchaseTest.java  OrderServiceTest.java
